{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://radiant-anchor-89313.appspot.com/_ah/api",
  "name" : "steloStorageAPI",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://radiant-anchor-89313.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "br.com.stelo",
  "ownerName" : "br.com.stelo",
  "methods" : {
    "steloStorageAPI.getToken" : {
      "path" : "result/{id}",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/devstorage.read_write" ],
      "audiences" : [ "90233399647-q61b9plt3d541g9c46etcaoe0rdaqnsa.apps.googleusercontent.com" ],
      "clientIds" : [ "90233399647-q61b9plt3d541g9c46etcaoe0rdaqnsa.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "br.com.stelo.storage.SteloStorageAPI.getToken",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "steloStorageAPI.download" : {
      "path" : "download/{fileName}",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/devstorage.read_write" ],
      "audiences" : [ "90233399647-q61b9plt3d541g9c46etcaoe0rdaqnsa.apps.googleusercontent.com" ],
      "clientIds" : [ "90233399647-q61b9plt3d541g9c46etcaoe0rdaqnsa.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "br.com.stelo.storage.SteloStorageAPI.download",
      "request" : {
        "parameters" : {
          "fileName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "steloStorageAPI.upload" : {
      "path" : "upload",
      "httpMethod" : "put",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/devstorage.read_write" ],
      "audiences" : [ "90233399647-q61b9plt3d541g9c46etcaoe0rdaqnsa.apps.googleusercontent.com" ],
      "clientIds" : [ "90233399647-q61b9plt3d541g9c46etcaoe0rdaqnsa.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "br.com.stelo.storage.SteloStorageAPI.upload",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "steloStorageAPI.listar" : {
      "path" : "listar",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/devstorage.read_write" ],
      "audiences" : [ "90233399647-q61b9plt3d541g9c46etcaoe0rdaqnsa.apps.googleusercontent.com" ],
      "clientIds" : [ "90233399647-q61b9plt3d541g9c46etcaoe0rdaqnsa.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "br.com.stelo.storage.SteloStorageAPI.listar",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "steloStorageAPI.deletar" : {
      "path" : "deletar/{fileName}",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/devstorage.read_write" ],
      "audiences" : [ "90233399647-q61b9plt3d541g9c46etcaoe0rdaqnsa.apps.googleusercontent.com" ],
      "clientIds" : [ "90233399647-q61b9plt3d541g9c46etcaoe0rdaqnsa.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "br.com.stelo.storage.SteloStorageAPI.deletar",
      "request" : {
        "parameters" : {
          "fileName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Result" : {
        "id" : "Result",
        "type" : "object",
        "properties" : {
          "results" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "fileItem" : {
            "$ref" : "FileItem"
          },
          "code" : {
            "type" : "integer"
          },
          "mensagem" : {
            "type" : "string"
          },
          "token" : {
            "type" : "string"
          }
        }
      },
      "FileItem" : {
        "id" : "FileItem",
        "type" : "object",
        "properties" : {
          "fileName" : {
            "type" : "string"
          },
          "contentType" : {
            "type" : "string"
          },
          "dataStream" : {
            "type" : "string"
          },
          "file" : {
            "type" : "string",
            "format" : "byte"
          }
        }
      }
    },
    "methods" : {
      "br.com.stelo.storage.SteloStorageAPI.getToken" : {
        "response" : {
          "$ref" : "Result"
        }
      },
      "br.com.stelo.storage.SteloStorageAPI.download" : {
        "response" : {
          "$ref" : "Result"
        }
      },
      "br.com.stelo.storage.SteloStorageAPI.upload" : {
        "request" : {
          "$ref" : "FileItem"
        },
        "response" : {
          "$ref" : "Result"
        }
      },
      "br.com.stelo.storage.SteloStorageAPI.listar" : {
        "response" : {
          "$ref" : "Result"
        }
      },
      "br.com.stelo.storage.SteloStorageAPI.deletar" : {
        "response" : {
          "$ref" : "Result"
        }
      }
    }
  }
}